C:\users\Stanley Mk II\desktop\prog\321\PA4\mis-321-pa4\obj\Debug\net6.0\mis-321-pa4.csproj.AssemblyReference.cache
C:\users\Stanley Mk II\desktop\prog\321\PA4\mis-321-pa4\obj\Debug\net6.0\mis-321-pa4.GeneratedMSBuildEditorConfig.editorconfig
C:\users\Stanley Mk II\desktop\prog\321\PA4\mis-321-pa4\obj\Debug\net6.0\mis-321-pa4.AssemblyInfoInputs.cache
C:\users\Stanley Mk II\desktop\prog\321\PA4\mis-321-pa4\obj\Debug\net6.0\mis-321-pa4.AssemblyInfo.cs
C:\users\Stanley Mk II\desktop\prog\321\PA4\mis-321-pa4\obj\Debug\net6.0\mis-321-pa4.csproj.CoreCompileInputs.cache
C:\users\Stanley Mk II\desktop\prog\321\PA4\mis-321-pa4\bin\Debug\net6.0\mis-321-pa4.exe
C:\users\Stanley Mk II\desktop\prog\321\PA4\mis-321-pa4\bin\Debug\net6.0\mis-321-pa4.deps.json
C:\users\Stanley Mk II\desktop\prog\321\PA4\mis-321-pa4\bin\Debug\net6.0\mis-321-pa4.runtimeconfig.json
C:\users\Stanley Mk II\desktop\prog\321\PA4\mis-321-pa4\bin\Debug\net6.0\mis-321-pa4.dll
C:\users\Stanley Mk II\desktop\prog\321\PA4\mis-321-pa4\bin\Debug\net6.0\mis-321-pa4.pdb
C:\users\Stanley Mk II\desktop\prog\321\PA4\mis-321-pa4\obj\Debug\net6.0\mis-321-pa4.dll
C:\users\Stanley Mk II\desktop\prog\321\PA4\mis-321-pa4\obj\Debug\net6.0\refint\mis-321-pa4.dll
C:\users\Stanley Mk II\desktop\prog\321\PA4\mis-321-pa4\obj\Debug\net6.0\mis-321-pa4.pdb
C:\users\Stanley Mk II\desktop\prog\321\PA4\mis-321-pa4\obj\Debug\net6.0\mis-321-pa4.genruntimeconfig.cache
C:\users\Stanley Mk II\desktop\prog\321\PA4\mis-321-pa4\obj\Debug\net6.0\ref\mis-321-pa4.dll
